INPUT(
./build/txdb-leveldb.o
./build/univalue.o
./build/univalue_get.o
./build/univalue_read.o
./build/univalue_write.o
./build/activemasternode.o
./build/addrdb.o
./build/addrman.o
./build/alert.o
./build/bitcoinrpc.o
./build/chainparams.o
./build/checkpoints.o
./build/clientversion.o
./build/crypter.o
./build/darksend.o
./build/db.o
./build/init.o
./build/ismine.o
./build/kernel.o
./build/key.o
./build/keystore.o
./build/main.o
./build/masternode.o
./build/masternodeconfig.o
./build/miner.o
./build/net.o
./build/netaddress.o
./build/netbase.o
./build/noui.o
./build/protocol.o
./build/pbkdf2.o
./build/random.o
./build/rpcblockchain.o
./build/rpcdarksend.o
./build/rpcdump.o
./build/rpcmining.o
./build/rpcnet.o
./build/rpcrawtransaction.o
./build/rpcwallet.o
./build/scheduler.o
./build/script.o
./build/scrypt.o
./build/scrypt-arm.o
./build/scrypt-x86.o
./build/scrypt-x86_64.o
./build/spork.o
./build/sync.o
./build/threadinterrupt.o
./build/timedata.o
./build/txmempool.o
./build/ui_interface.o
./build/util.o
./build/utilmoneystr.o
./build/utilstrencodings.o
./build/utiltime.o
./build/validation.o
./build/wallet.o
./build/walletdb.o
./build/block.o
./build/transaction.o
./build/aboutdialog.o
./build/addeditadrenalinenode.o
./build/addressbookpage.o
./build/addresstablemodel.o
./build/adrenalinenodeconfigdialog.o
./build/askpassphrasedialog.o
./build/bitcoin.o
./build/bitcoinaddressvalidator.o
./build/bitcoinamountfield.o
./build/bitcoingui.o
./build/bitcoinstrings.o
./build/bitcoinunits.o
./build/clientmodel.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/csvmodelwriter.o
./build/editaddressdialog.o
./build/guiutil.o
./build/loggerpage.o
./build/masternodemanager.o
./build/networkstyle.o
./build/notificator.o
./build/optionsdialog.o
./build/optionsmodel.o
./build/overviewpage.o
./build/qvalidatedlineedit.o
./build/qvaluecombobox.o
./build/rpcconsole.o
./build/sendcoinsdialog.o
./build/sendcoinsentry.o
./build/splashscreen.o
./build/stakereportdialog.o
./build/signverifymessagedialog.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/transactionfilterproxy.o
./build/transactionrecord.o
./build/transactiontablemodel.o
./build/transactionview.o
./build/walletmodel.o
./build/rpcmasternode.o
./build/standard.o
./build/qrcodedialog.o
./build/neutron-qt_plugin_import.o
./build/qrc_bitcoin.o
./build/moc_aboutdialog.o
./build/moc_addeditadrenalinenode.o
./build/moc_addressbookpage.o
./build/moc_addresstablemodel.o
./build/moc_adrenalinenodeconfigdialog.o
./build/moc_askpassphrasedialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_bitcoinamountfield.o
./build/moc_bitcoingui.o
./build/moc_clientmodel.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_csvmodelwriter.o
./build/moc_editaddressdialog.o
./build/moc_guiutil.o
./build/moc_loggerpage.o
./build/moc_masternodemanager.o
./build/moc_notificator.o
./build/moc_optionsdialog.o
./build/moc_optionsmodel.o
./build/moc_overviewpage.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_rpcconsole.o
./build/moc_sendcoinsdialog.o
./build/moc_sendcoinsentry.o
./build/moc_signverifymessagedialog.o
./build/moc_splashscreen.o
./build/moc_stakereportdialog.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_transactionfilterproxy.o
./build/moc_transactiontablemodel.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_qrcodedialog.o
);
